body {
    margin: 0;
    font-family: 'Poppins';
    align-content: center;
    background: #171D5e;
    background-image: url(/images/textura.png);
    background-size: cover;
}

h1 {
    margin: 0;
}

.gridcontainer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "nav" "main" "am" "cont" "footer";
    display: grid;
}

.fondo {
    background-image: url(/images/bgimg.png);
    background-color: #0e123b;
    background-size: cover;
}

.nav {
    grid-area: nav;
    margin: 2em;
    font-size: 1.2em;
    ul {
        margin: auto;
        list-style-type: none;
        display: flex;
        float: right;
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: none;
            color: #2DEA8F;
        }
        li {
            margin-left: 1em;
        }
        .active {
            font-weight: bold;
        }
    }
}

main {
    grid-area: main;
    padding: 10em 3em;
    h1 {
        font-size: 3.5em;
    }
    .txt {
        .maintxt {
            color: #ffffff;
        }
        .hightxt {
            color: #2DEA8F;
        }
    }
    p {
        color: white;
        font-size: 1.75em;
        margin-top: .2em;
    }
}

.aboutme {
    grid-area: am;
    color: #ffffff;
    padding: 5em 3em;
    h1 {
        color: #2DEA8F;
        font-size: 2em;
    }
    p {
        margin: .3em 0;
    }
}

img {
    width: 100%;
}

.container {
    grid-area: cont;
    width: 90%;
    margin-top: 3em;
    padding: 3em;
    color: #ffffff;
    text-align: center;
    .submain {
        font-weight: bold;
        font-size: 2em;
    }
}

.grid {
    display: flex;
}

.grid-item {
    margin: .5em;
}

.content {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    color: white;
    margin-top: 1em;
    h2 {
        margin: .2em .5em;
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .fondo {
        background-image: url(/images/bgimg2.png);
    }
}